<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>
		.header {
			text-align: center;
			font-size: 40px;
			width: 100%;
			height: 80px;
			background-color: darkred;
			color: whitesmoke;
			box-shadow: 5px 5px grey;
			
		}
		.mainbodyboxes1{
			background-color: darkorange;
			width: 100%;
			height: 500px;
			font-size:50px;
			text-align: center
		}
/*
		.mainbodyboxes2{
			background-color: darkgreen;
			width: 50%;
			height: 200px;
			margin-left: 530px;
			margin-top: -200px;
			font-size:50px;
			text-align: center
		}
*/
		.buttons{
			background-color: darkgreen;
			color: whitesmoke;
			height: 50px;
			width:200px;
			font-size:20px;
			margin-top: 50px;
		}
	</style>
<header> <div class = "header">
	React Application Beta 1.1</div>
	</header>

<body>
	<div class="mainbodyboxes1">
		<div>Welcome to Contact Page</div><br>
		<div> What do you want to do?<br><br>
		<button class="buttons"> Return to Home</button><br>
		<button class="buttons"> Go to Posts</button></div>
	</div>
</body>
</html>
