<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
	<style>
		.header {
			text-align: center;
			font-size: 40px;
			width: 100%;
			height: 80px;
			background-color: darkred;
			color: whitesmoke;
			box-shadow: 5px 5px grey;
			
		}
		.mainbodyboxes1{
			background-color: darkorange;
			width: 50%;
			height: 200px;
			font-size:50px;
			text-align: center
		}
		.mainbodyboxes2{
			background-color: darkgreen;
			width: 50%;
			height: 200px;
			margin-left: 530px;
			margin-top: -200px;
			font-size:50px;
			text-align: center
		}
		.buttons{
			background-color: darkorange;
			color: whitesmoke;
			height: 50px;
			width:100px;
			font-size:20px;
			margin-top: 50px;
		}
		.box {
			background-color: darkred;
			border: 1px solid black;
			margin: 10px;
			width: 300px;
			float: left;
		}
	</style>
<header> <div class = "header">
	React Application Beta 1.1</div>
	</header>

<body>
	<!-- <div class="mainbodyboxes1"> 
		<div>This is the Contact Box</div>
		<button class="buttons" style="background-color: darkgreen">Contact</button>
	</div>
	<div class="mainbodyboxes2"> <div>This is the Post Box</div>
		<button class="buttons">Posts</button>
	</div> -->
	<div class="box">
		First Box
	</div>
	<div class="box">
		Second Box
	</div>
	<div class="box">
		Third Box
	</div>
</body>
</html>
